{
  "name": "our-companion",
  "version": "0.1.0",
  "private": true,
  "description": "Our Companion MVP desktop exploration companion.",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @our-companion/desktop",
    "build": "npm run build -w @our-companion/desktop",
    "start": "npm run start -w @our-companion/desktop",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "lint": "tsc -b --pretty false",
    "assets:ann:sync": "powershell -ExecutionPolicy Bypass -File scripts/sync-ann-sheets.ps1",
    "whisper:setup": "powershell -ExecutionPolicy Bypass -File scripts/setup-whisper.ps1"
  },
  "dependencies": {
    "electron": "^37.0.0",
    "pixi.js": "^8.9.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/node": "^22.15.32",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.2",
    "concurrently": "^9.2.0",
    "cross-env": "^7.0.3",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.2.4",
    "wait-on": "^8.0.3"
  }
}
